{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestorTareasDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaYSeguraParaElProyectoCapstone12345!",
    "Issuer": "GestorTareasAPI",
    "Audience": "GestorTareasSPA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
